POE/LibraryDecimalApplication/LibraryDecimalApplication/LibraryDecimalApplication/Windows/Game.xaml

<Window x:Class="LibraryDecimalApplication.Windows.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDecimalApplication.Windows"
        mc:Ignorable="d"
        Title="Game X_O" Height="525" Width="396.875">

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" Offset="0"/>
                <GradientStop Color="#7393B3" Offset="0.362"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Height="19" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_Game">
                <MenuItem Header="_Restart" Click="Restart_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="About_Click"/>
        </Menu>
        <Button x:Name="btA1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="110" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Yu Gothic UI Light" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="0,24,0,0"/>
        <Button x:Name="btA2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="110" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Yu Gothic UI Light" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="128,24,0,0" RenderTransformOrigin="0.875,0.491" Grid.ColumnSpan="2"/>
        <Button x:Name="btA3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="110" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Yu Gothic UI Light" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="39.5,24,0,0" Grid.Column="1"/>
        <Button x:Name="btB1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="108" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Yu Gothic UI Light" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="0,139,0,0"/>
        <Button x:Name="btB2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="108" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Yu Gothic UI Light" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="128,139,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btB3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="108" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Yu Gothic UI Light" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="39.5,139,0,0" Grid.Column="1"/>
        <Button x:Name="btC1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="103" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Yu Gothic UI Light" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="0,252,0,0"/>
        <Button x:Name="btC2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="103" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Yu Gothic UI Light" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="128,252,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btC3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="103" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Yu Gothic UI Light" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="39.5,252,0,0" Grid.Column="1"/>

        <Image HorizontalAlignment="Left" Height="97" Margin="65.5,382,-24,0" VerticalAlignment="Top" Width="120" Source="../Resources/Icons/logo.png" Grid.Column="1"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btToMain" Content="MAIN MENU" HorizontalAlignment="Left" Margin="23,439,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="BtToMain_Click"/>
        <Label x:Name="lbXWins" Content="x: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,382,0,0" FontSize="16" FontWeight="Bold" FontFamily="Ariel Black" RenderTransformOrigin="0.584,4.125" />
        <Label x:Name="lboWins" Content="0: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,382,0,0" FontSize="16" FontWeight="Bold" FontFamily="Ariel Black" RenderTransformOrigin="0.584,4.125" />

        <Label x:Name="lbWinner" Content="Player X Wins!" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,19,0,0" Foreground="#FF00882A" FontSize="38" FontFamily="Yu Gothic UI Light" Background="#FFDDDDDD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="385" Height="300" Visibility="Hidden" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
